<!--pages/learncontent/learncontent.wxml-->
<view class="threepart">
  <text class="title">{{kechenname}}教学曲子</text>
  <view class="qupucontainer" wx:for="{{qupu}}" wx:key="_id" data-song="{{item}}" bindtap="tolearn">
    <image class="qupupic" src="{{item.src}}"></image>
    <view class="song">
      <text class="songname">{{item.songname}}</text>
    <view class="songtype">{{item.songtype}}</view>
    </view>
  </view>
</view>
